<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- bootstrap theme -->
		<link href="css/bootstrap-theme.css" rel="stylesheet">
		<!-- font icon -->
		<link href="css/elegant-icons-style.css" rel="stylesheet" />
		<link href="css/font-awesome.min.css" rel="stylesheet" />
		<title>设备管理页面</title>
		<link href="css/style.css" rel="stylesheet">
		<link href="css/style-responsive.css" rel="stylesheet" />
		<link href="css/jquery-ui-1.10.4.min.css" rel="stylesheet">
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 -->
		<!--[if lt IE 9]>
	      <script src="js/html5shiv.js"></script>
	      <script src="js/respond.min.js"></script>
	      <script src="js/lte-ie7.js"></script>
	    <![endif]-->
	</head>

	<body>

		<!-- container section start -->
		<section id="container" class="">

			<header class="header dark-bg">
				<div class="toggle-nav">
					<div class="icon-reorder tooltips" data-original-title="Toggle Navigation" data-placement="bottom"></div>
				</div>

				<!--logo start-->
				<a href="index.html" class="logo">虚拟 <span class="lite">化</span></a>
				<!--logo end-->

				<div class="nav search-row" id="top_menu">
					<!--  search form start -->
					<ul class="nav top-menu">
						<li>
							<form class="navbar-form">
								<input class="form-control" placeholder="Search" type="text">
							</form>
						</li>
					</ul>
					<!--  search form end -->
				</div>

				<div class="top-nav">
					<!-- notificatoin dropdown start-->
					<ul class="nav pull-right top-menu">

						<!-- user login dropdown start-->
						<li class="dropdown">
							<a data-toggle="dropdown" class="dropdown-toggle" href="#">
								<span class="profile-ava">
                                <img alt="" src="img/avatar1_small.jpg">
                            </span>
								<span class="username">管理员</span>
								<b class="caret"></b>
							</a>
							<ul class="dropdown-menu extended logout">
								<div class="log-arrow-up"></div>
								<li class="eborder-top">
									<a href="#"><i class="icon_profile"></i> 我的资料</a>
								</li>
								<li>
									<a href="login.html"><i class="icon_key_alt"></i> 退出</a>
								</li>
							</ul>
						</li>
						<!-- user login dropdown end -->
					</ul>
					<!-- notificatoin dropdown end-->
				</div>
			</header>
			<!--header end-->

			<!--sidebar start-->
			<aside>
				<div id="sidebar" class="nav-collapse ">
					<!-- sidebar menu start-->
					<ul class="sidebar-menu">
						<li class="active">
							<a class="" href="index.html">
								<i class="icon_house_alt"></i>
								<span>Home</span>
							</a>
						</li>
						<li class="sub-menu">
							<a href="javascript:;" class="">
								<i class="icon_document_alt"></i>
								<span>物理节点</span>
								<span class="menu-arrow arrow_carrot-right"></span>
							</a>
							<ul class="sub">
								<li>
									<a class="" href="#">物理节点1</a>
								</li>
								<li>
									<a class="" href="#">物理节点2</a>
								</li>
							</ul>
						</li>
						<li class="sub-menu">
							<a href="javascript:;" class="">
								<i class="icon_desktop"></i>
								<span>设备管理</span>
								<span class="menu-arrow arrow_carrot-right"></span>
							</a>
							<ul class="sub">
								<li>
									<a class="" href="equipmentManagement.html">网络设备</a>
								</li>
								<li>
									<a class="" href="equipmentManagement.html">安全设备</a>
								</li>
								<li>
									<a class="" href="equipmentManagement.html">服务器</a>
								</li>
								<li>
									<a class="" href="equipmentManagement.html">通讯设备</a>
								</li>
							</ul>
						</li>
						<li class="sub-menu">
							<a class="#" href="#">
								<i class="icon_genius"></i>
								<span>系统管理</span>
							</a>
							<ul class="sub">
								<li>
									<a class="" href="#">菜单管理</a>
								</li>
								<li>
									<a class="" href="#">角色管理</a>
								</li>
							</ul>
						</li>
					</ul>
					<!-- sidebar menu end-->
				</div>
			</aside>
			<article id="main-content">
				<div class="wrapper">
					<!--overview start-->
					<div class="row">
						<div class="col-lg-12">
							<h3 class="page-header"><i class="fa fa-laptop"></i> 设备管理</h3>
							<ol class="breadcrumb">
								<li><i class="fa fa-home"></i>Home</li>
								<li><i class="fa fa-laptop"></i>网络设备</li>
							</ol>
						</div>
					</div>
					
					 <div class="row">
	                  <div class="col-lg-12">
	                      <section class="panel">
	                          <header class="panel-heading">
	                              Advanced Table
	                          </header>
	                          
	                          <table class="table table-striped table-advance table-hover">
	                           <tbody>
	                              <tr>
	                                 <th><i class="icon_drive_alt "></i> 品牌</th>
	                                 <th><i class="icon_calendar"></i> 修改时间</th>
	                                 <th><i class="icon_mail_alt"></i> 状态</th>
	                                 <th><i class="icon_pin_alt"></i> 配置</th>
	                                 <th><i class="icon_mobile"></i> MAC</th>
	                                 <th><i class="icon_pin_alt"></i> 网络</th>
	                                 <th><i class="icon_cogs"></i> 操作</th>
	                              </tr>
	                              <tr>
	                                 <td>Angeline Mcclain</td>
	                                 <td>2004-07-06</td>
	                                 <td>dale@chief.info</td>
	                                 <td>Rosser</td>
	                                 <td>176-026-5992</td>
	                                  <td>176-026-5992</td>
	                                 <td>
	                                  <div class="btn-group">
	                                      <a class="btn btn-primary" href="#"><i class="icon_plus_alt2"></i></a>
	                                      <a class="btn btn-success" href="#"><i class="icon_check_alt2"></i></a>
	                                      <a class="btn btn-danger" href="#"><i class="icon_close_alt2"></i></a>
	                                  </div>
	                                  </td>
	                              </tr>
	                              <tr>
	                                 <td>Sung Carlson</td>
	                                 <td>2011-01-10</td>
	                                 <td>ione.gisela@high.org</td>
	                                 <td>Robert Lee</td>
	                                  <td>176-026-5992</td>
	                                 <td>724-639-4784</td>
	                                 <td>
	                                  <div class="btn-group">
	                                      <a class="btn btn-primary" href="#"><i class="icon_plus_alt2"></i></a>
	                                      <a class="btn btn-success" href="#"><i class="icon_check_alt2"></i></a>
	                                      <a class="btn btn-danger" href="#"><i class="icon_close_alt2"></i></a>
	                                  </div>
	                                  </td>
	                              </tr>
	                              <tr>
	                                 <td>Bryon Osborne</td>
	                                 <td>2006-10-29</td>
	                                 <td>sol.raleigh@language.edu</td>
	                                  <td>176-026-5992</td>
	                                 <td>York</td>
	                                 <td>180-456-0056</td>
	                                 <td>
	                                  <div class="btn-group">
	                                      <a class="btn btn-primary" href="#"><i class="icon_plus_alt2"></i></a>
	                                      <a class="btn btn-success" href="#"><i class="icon_check_alt2"></i></a>
	                                      <a class="btn btn-danger" href="#"><i class="icon_close_alt2"></i></a>
	                                  </div>
	                                  </td>
	                              </tr>
	                              <tr>
	                                 <td>Dalia Marquez</td>
	                                 <td>2011-12-15</td>
	                                 <td>angeline.frieda@thick.com</td>
	                                  <td>176-026-5992</td>
	                                 <td>Alton</td>
	                                 <td>690-601-1922</td>
	                                 <td>
	                                  <div class="btn-group">
	                                      <a class="btn btn-primary" href="#"><i class="icon_plus_alt2"></i></a>
	                                      <a class="btn btn-success" href="#"><i class="icon_check_alt2"></i></a>
	                                      <a class="btn btn-danger" href="#"><i class="icon_close_alt2"></i></a>
	                                  </div>
	                                  </td>
	                              </tr>
	                              <tr>
	                                 <td>Selina Fitzgerald</td>
	                                 <td>2003-01-06</td>
	                                 <td>moshe.mikel@parcelpart.info</td>
	                                  <td>176-026-5992</td>
	                                 <td>Waelder</td>
	                                 <td>922-810-0915</td>
	                                 <td>
	                                  <div class="btn-group">
	                                      <a class="btn btn-primary" href="#"><i class="icon_plus_alt2"></i></a>
	                                      <a class="btn btn-success" href="#"><i class="icon_check_alt2"></i></a>
	                                      <a class="btn btn-danger" href="#"><i class="icon_close_alt2"></i></a>
	                                  </div>
	                                  </td>
	                              </tr>
	                           </tbody>
	                        </table>
	                      </section>
	                  </div>
	              </div>
					
				</div>
			</article>
			
			<!-- javascripts -->
			<script src="js/jquery-ui-1.10.4.min.js"></script>
			<script src="js/jquery-1.8.3.min.js"></script>
			<!-- bootstrap -->
			<script src="js/bootstrap.min.js"></script>
			<script src="js/jquery.nicescroll.js" type="text/javascript"></script>
			<!--custome script for all page-->
			<script src="js/scripts.js"></script>
			<!-- custom script for this page-->
			<script src="js/jquery.autosize.min.js"></script>
	</body>

</html>